MDX_REPO_URL=
GITHUB_REPO_ACCESS_TOKEN=
REVALIDATE_INTERVAL_SECONDS=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_D1_DATABASE_ID=
CLOUDFLARE_API_TOKEN=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_PROFILE_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_API_BASE=
MAILGUN_DAILY_LIMIT=30
